{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.js",
    "start": "tsx src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mariadb": "^3.5.3",
    "mysql2": "^3.23.1",
    "prisma": "^7.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "tsx": "^4.23.1"
  }
}
